<!DOCTYPE html>
<html>
<head>
    <title>Trang có đường link</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        a {
            color: #0073e6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<header>
    <h1>Chào mừng đến với trang của tôi!</h1>
</header>
<p>Đây là đường link mà bạn có thể nhấp vào:</p>
<a href="https://drive.google.com/drive/folders/1CpHCOo92kDUtala7UTBR-WzHkCT6z_e5?usp=sharing">Folder document</a>
</body>
</html>
